# DMtime_Android

./: README.md
DMtime/: build.gradle  gradle.properties  settings.gradle
DMtime/app/: build.gradle
DMtime/app/src/androidTest/java/com/jaemin/dmtime/: ExampleInstrumentedTest.kt
DMtime/app/src/main/: AndroidManifest.xml
DMtime/app/src/main/java/com/jaemin/dmtime/: AuthorizationInterceptor.kt  SharedPreferencesManager.kt  SplashActivity.kt
DMtime/app/src/main/java/com/jaemin/dmtime/di/: AuthModule.kt  CommentsModule.kt  GalleryModule.kt  ImageModule.kt  MainApplication.kt  MainModule.kt  MyPageModule.kt  NetworkModule.kt  PostModule.kt  PostsModule.kt  UserModule.kt
DMtime/app/src/main/res/font-v26/: notosansfontstyle.xml
DMtime/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
DMtime/app/src/main/res/values/: strings.xml  themes.xml
DMtime/app/src/main/res/values-night/: themes.xml
DMtime/app/src/test/java/com/jaemin/dmtime/: ExampleUnitTest.kt
DMtime/base/: build.gradle
DMtime/base/src/main/: AndroidManifest.xml
DMtime/features/: build.gradle
DMtime/features/src/main/: AndroidManifest.xml
DMtime/features/src/main/res/drawable/: dark_gray_border.xml  green_border.xml  green_border_filled.xml  green_circle.xml  ic_add.xml  ic_arrow_previous.xml  ic_dislike_filled.xml  ic_edittext_background.xml  ic_empty_user_img.xml  ic_like.xml  ic_like_filled.xml  ic_next.xml  ic_previous.xml  ic_profile_edit.xml  ic_profile_empty.xml  ic_profile_image_edit.xml  ic_report.xml  ic_toolbar_logo.xml  ic_write.xml
DMtime/features/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_write_post.xml  fragment_add_gallery.xml  fragment_email_verification.xml  fragment_gallery.xml  fragment_login.xml  fragment_main.xml  fragment_main_gallery.xml  fragment_my_page.xml  fragment_post.xml  fragment_post_image.xml  fragment_sign_up.xml  fragment_user_wrote_posts.xml  fragment_write_post.xml  item_comment.xml  item_image.xml  item_image_detail.xml  item_main_board.xml  item_reply_comment.xml  (+2 more)
DMtime/gallery/: build.gradle
DMtime/gallery/src/main/: AndroidManifest.xml
DMtime/gradle/wrapper/: gradle-wrapper.properties
DMtime/login/: build.gradle
DMtime/login/src/main/: AndroidManifest.xml
DMtime/main/: build.gradle
DMtime/main/src/main/: AndroidManifest.xml
DMtime/post/: build.gradle
DMtime/post/src/main/: AndroidManifest.xml
DMtime/posts/: build.gradle
DMtime/posts/src/main/: AndroidManifest.xml
(+354 files in other folders)
